{
  "name": "boomi-deployer",
  "version": "0.0.1",
  "description": "Cloned and mirrored from https://github.com/OfficialBoomi/boomicicd-cli for testing purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INVIXO/boomi-deployer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/INVIXO/boomi-deployer/issues"
  },
  "homepage": "https://github.com/INVIXO/boomi-deployer#readme",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.3.9",
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^16.4.10",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint-plugin-import": "^2.23.4"
  },
  "dependencies": {
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
